{
  "name": "sdar-mcp-tasks-provider-runtime",
  "version": "2.0.0-rc.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "clean": "rm -rf dist coverage packages/adapter-protocol/generated",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "pnpm proto:generate && tsc -p tsconfig.build.json",
    "proto:generate": "node scripts/generate-proto.mjs",
    "proto:check": "pnpm proto:generate && git diff --exit-code -- packages/adapter-protocol/generated",
    "protocol:fetch": "node scripts/protocol/fetch-pinned-mcp-schema.mjs",
    "protocol:check:frozen": "node scripts/protocol/check-frozen-contract.mjs",
    "protocol:generate": "node scripts/protocol/generate-protocol-schemas.mjs",
    "protocol:lock": "node scripts/protocol/verify-protocol-lock.mjs --write",
    "protocol:check": "node scripts/protocol/check-frozen-contract.mjs && node scripts/protocol/fetch-pinned-mcp-schema.mjs --check && node scripts/protocol/validate-protocol-schemas.mjs && node scripts/protocol/verify-protocol-lock.mjs",
    "protocol:conformance": "vitest run tests/protocol-conformance",
    "protocol:reports:check": "node scripts/protocol/verify-component-conformance-reports.mjs",
    "protocol:business-events:check": "node scripts/protocol/verify-business-events-requirements-lock.mjs && node scripts/protocol/validate-business-events-schemas.mjs && node scripts/protocol/run-business-events-contract-catalog.mjs",
    "test:business-events:contract": "vitest run tests/business-events/contract",
    "test:business-events:adapter-contract": "vitest run tests/business-events/adapter-contract",
    "test:business-events:migration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/migration",
    "test:business-events:persistence": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/persistence",
    "test:business-events:retention": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/retention",
    "test:business-events:source": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/source",
    "test:business-events:fencing": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/fencing",
    "test:business-events:poison": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/poison",
    "test:business-events:finalizer": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/finalizer",
    "test:business-events:rotation": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/rotation",
    "test:business-events:concurrency": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/concurrency",
    "test:business-events:stream": "vitest run tests/business-events/stream",
    "test:business-events:replay": "vitest run tests/business-events/replay",
    "test:business-events:continuity": "vitest run tests/business-events/continuity",
    "test:business-events:relation": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/relation",
    "test:business-events:security": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/security",
    "test:business-events:capacity": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/business-events/capacity",
    "test:frozen-74": "node scripts/require-env.mjs TEST_DATABASE_URL && node scripts/protocol/run-frozen-conformance.mjs",
    "test:protocol:frozen": "vitest run tests/protocol-conformance",
    "test:notifications": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/protocol-conformance/notifications.test.ts tests/e2e/runtime-stack.test.ts",
    "test:runtime:closure": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-closure",
    "test:runtime:followup": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-followup",
    "test:mrtr:concurrency": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-followup/mrtr-lock-order.test.ts tests/runtime-conformance-followup/update-cancel-lock-order.test.ts",
    "test:notification:index-plan": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-followup/notification-index-plan.test.ts",
    "test:interop:pr16": "vitest run tests/runtime-conformance-followup/pr16-interop-regression.test.ts tests/protocol-conformance/tools.test.ts tests/protocol-conformance/detailed-task.test.ts tests/protocol-conformance/availability.test.ts",
    "test:mrtr:inbox": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-closure/mrtr-inbox.test.ts tests/runtime-conformance-closure/mrtr-recovery.test.ts",
    "test:notification:capacity": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/runtime-conformance-closure/notification-identity.test.ts tests/runtime-conformance-closure/notification-capacity.test.ts tests/runtime-conformance-closure/notification-batch.test.ts tests/runtime-conformance-closure/notification-equality.test.ts",
    "test:evidence": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/protocol-conformance/evidence.test.ts tests/protocol-conformance/consumer-validation.test.ts tests/integration/task-lifecycle-postgres.test.ts",
    "verify:frozen-protocol": "pnpm protocol:check && pnpm protocol:conformance",
    "db:migrate": "pnpm build && node dist/apps/runtime/src/migrate.js",
    "adapter:python:smoke": "pnpm build && node scripts/python-adapter-smoke.mjs",
    "test:adapter:typescript": "vitest run tests/contract/adapter-proto.test.ts tests/integration/adapter-foundation.test.ts",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:rc2:red": "vitest run tests/rc2/rc1-red-regressions.test.ts",
    "test:integration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/integration",
    "test:recovery": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run tests/recovery",
    "test:security": "vitest run tests/security",
    "test:e2e": "vitest run tests/e2e",
    "test:conformance": "node scripts/require-env.mjs TEST_DATABASE_URL && pnpm build && node scripts/run-conformance.mjs",
    "test:ha-climate": "vitest run tests/unit/home-assistant-climate-core.test.ts tests/integration/home-assistant-climate-provider.test.ts tests/integration/home-assistant-climate-recovery.test.ts tests/security/home-assistant-climate-security.test.ts",
    "test:ha-climate:e2e": "vitest run tests/integration/home-assistant-climate-runtime-e2e.test.ts",
    "test:ha-climate:protocol-v1": "node scripts/require-env.mjs TEST_DATABASE_URL && pnpm test:ha-climate && pnpm test:ha-climate:e2e && node scripts/provider-conformance-report.mjs --provider home-assistant-climate --write",
    "protocol:ha-climate:check": "node scripts/provider-conformance-report.mjs --provider home-assistant-climate --check",
    "audit:dependencies": "pnpm audit --audit-level high",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "sbom:check": "node scripts/generate-sbom.mjs --check",
    "deployment:check": "node scripts/check-kubernetes.mjs",
    "container:check": "docker compose config -q && docker build --check . && node scripts/check-runtime-image.mjs",
    "capacity:baseline": "node scripts/require-env.mjs TEST_DATABASE_URL && pnpm build && node scripts/run-capacity-baseline.mjs",
    "test": "pnpm test:unit && pnpm test:contract",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm proto:check && pnpm audit:dependencies && pnpm sbom:check && pnpm deployment:check && pnpm container:check && pnpm test:unit && pnpm test:contract && pnpm test:integration && pnpm test:recovery && pnpm test:security && pnpm test:e2e && pnpm test:conformance && pnpm capacity:baseline",
    "verify:rc2": "pnpm verify && pnpm test:rc2:red",
    "verify:rc3": "pnpm verify && pnpm test:rc2:red",
    "verify:v1.1": "pnpm verify && pnpm test:rc2:red",
    "verify:protocol-v1": "pnpm protocol:check && pnpm test:protocol:frozen && pnpm verify:v1.1",
    "verify:v2": "pnpm verify:frozen-protocol && pnpm test:frozen-74 && pnpm test:runtime:closure && pnpm test:runtime:followup && pnpm test:interop:pr16 && pnpm verify && pnpm protocol:reports:check && pnpm test:rc2:red",
    "dev:runtime": "tsx apps/runtime/src/main.ts",
    "dev:adapter:ts": "tsx examples/mock-adapter-typescript/src/main.ts",
    "dev:ha-climate": "tsx apps/home-assistant-climate-provider/src/main.ts",
    "business-events:rotate": "pnpm build && node dist/apps/runtime/src/business-events/rotate.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/context-async-hooks": "^2.9.0",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "ajv": "8.18.0",
    "fastify": "5.10.0",
    "google-proto-files": "5.0.2",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "eslint": "10.0.1",
    "grpc-tools": "1.13.1",
    "grpc_tools_node_protoc_ts": "5.3.3",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
